{
  "version": 2,
  "buildCommand": "cd resumeanalyzer-frontend && npm install && npm run build",
  "outputDirectory": "resumeanalyzer-frontend/build",
  "installCommand": "echo 'Skipping root install, handled in build step'"
}
